# Comparative Accuraies of Multiple Classifier Methods for CovType Dataset

THE DATASET CAN BE RETRIEVED USING THIS LINK
https://archive.ics.uci.edu/ml/machine-learning-databases/covtype/

PLEASE RUN THE RANDOM FOREST FIRST TO BE FAMILIAR WITH THE LAYOUT OF THE CODE


